<!doctype html>
<html lang="es">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio Leidy Quintero</title>
    <link href="../bootstrap-5.2.0-dist/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <span class="card text-bg-dark">        
    <!--Espacio para redes-->
<section class="banner pb-3">
    <div class="container-fluid bg-info pb-3">
      <div class="row">
        <div class="col">
          <button type="button" class="float-end btn btn-success">Sociales</button>
          <button type="button" class="float-end btn btn-dark">Redes</button>
        </div>
       </div>
      </div>
      
      <!--Banner/foto muro-->
    <div class="container-fluid">
     <div class="row-lg align-items-center align-items-start">
      <div class="col">
          <img src="https://drive.google.com/uc?export=view&id=1zEjcLihzmRAQxDrxLckue4zX_5hWVmEP"
                    class="banner-img img-fluid">
        <div class="container-fluid">
          <img src="https://drive.google.com/uc?export=view&id=1-sSaNfgxh7mK5vnKdsAxYv1uft6EIYfv" class="img-fluid img-thumbnail rounded-circle" 
        class="rounded float-end" style="width: 300px; height: 300px;">
        </div>
      </div>
     </div>
    </div>
 </section>
 

  <!--Acerca de mi-->
<section class="contenidoinicial pb-3">
   <div class="container">
    <span class="card text-bg-light">
    <div class="row aling-items-center justify-content-between">
      <div class="col">
        <h3 class="text-uppercase fw-bolder">Leidy Quintero Garavito </h3>
        <h4>(Full Stack Developer Jr) </h4>
      </div>
      <div class="col-8">
        <h3>Acerca de mi</h3>
        <h5> Mi información profesional resumida</h5>
      </div>
    </div>
  </span>
  </div>

  
<!--para la línea que separa las secciones-->
  <div class="container">
    <div class="row">
      <div class="col">
        <h1 class="border-bottom border-primary border-5" ></h1>
      </div>
    </div>
  </div>
</section>

<!--Experiencia1-->
<section class="pb-3">
  <div class="container">
    <span class="card text-bg-light">
    <div class="row">
      <div class="col">
        <h4 class="text-uppercase fw-bolder">Experiencia</h4>
      </div>
      <div class="row">
        <div class="col">
          <h5>1er trabajo </h5>
          <img src="https://drive.google.com/uc?export=view&id=1ztpgjyHOEJgqPN_ypKDgUnrjDdis8ygh" class="img-fluid rounded" 
          style="width:70px ;height: 70px">
        </div>
        <div class="col-9">
          <h5>Nombre de la empresa</h5>
          <h6>Tiempo de trabajo</h6>
          <h6>Actividades desarrolladas</h6>          
        </div>
      </div>
     </div>
    </span>
    </div>
<div class="container">
   <div class="row">
    <div class="col">
      <h1 class="border-bottom border-primary"></h1>
    </div>
  </div>
</div>
<!--Experiencia2-->
<div class="container">
  <span class="card text-bg-light">
  <div class="row">
    <div class="col">
      <h5>2do trabajo</h5>
      <img src="https://drive.google.com/uc?export=view&id=1ztpgjyHOEJgqPN_ypKDgUnrjDdis8ygh" alt="Logo empresa" 
      style="width:50px ;height:50px" >
    </div>
  <div class="col-9">
    <h5>Nombre de la empresa</h5>
    <h6>Duración</h6>
    <h6>Actividades desarrolladas</h6>
  </div>
</div>
</span>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="border-bottom border-primary border-5 pb-3"></h1>
    </div>
  </div>
</div>
</section>

<!--Educación1-->
<section class="pb-3">
  <div class="container">
    <span class="card text-bg-light">
    <div class="row">
      <div class="col">
        <h4 class="text-uppercase fw-bolder">Experiencia</h4>
      </div>
      <div class="row">
        <div class="col">
          <h5>1er trabajo </h5>
          <img src="https://drive.google.com/uc?export=view&id=1zGApzFB7haYSPpC8fnxdablTdvGNU6JM" class="img-fluid rounded" 
          style="width:70px ;height: 70px">
          <div class="container">
            <div class="row">
             <div class="col">
               <h1 class="border-bottom border-primary"></h1>
             </div>
           </div>
         </div>
          <br></br> <!--salto de línea-->
          <h5>2do trabajo </h5>
          <img src="https://drive.google.com/uc?export=view&id=1zGApzFB7haYSPpC8fnxdablTdvGNU6JM" class="img-fluid rounded" 
          style="width:70px ;height: 70px">
        </div>
        <div class="col-9">
          <h5>Nombre de la empresa</h5>
          <h6>Tiempo de trabajo</h6>
          <h6>Actividades desarrolladas</h6>
          <div class="container">
            <div class="row">
             <div class="col">
               <h1 class="border-bottom border-primary"></h1>
             </div>
           </div>
         </div>
        <br></br> 
          <h5>Nombre de la empresa</h5>
          <h6>Duración</h6>
          <h6>Actividades desarrolladas</h6>         
        </div>
      </div>
     </div>
    </span>
    </div>

<!--Educación2--
<div class="container">
  <span class="card text-bg-light">
  <div class="row aling-items-center justify-content-betwee">
    <div class="col">
      <h5>2do trabajo</h5>
      <img src="./Imagenes/PROFE.jpg" alt="Logo empresa" 
      style="width:50px ;height:50px ">
    </div>
  <div class="col-9">
    <h5>Nombre de la empresa</h5>
    <h6>Duración</h6>
    <h6>Actividades desarrolladas</h6>
  </div>
</div>
</span>
</div>
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="border-bottom border-primary border-5 pb-3"></h1>
    </div>
  </div>
</div>-->
</section>


<span class="badge text-bg-primary  border-top ">Argentina Programa</span>
</span>
    
         <script src="../bootstrap-5.2.0-dist/js/bootstrap.min.js"></script>
         <script src="Script.js"></script>
        
  </body>
</html>